MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp9.MainPage">
			 
    <Grid>
        <CollectionView x:Name="ItemListView"
                  AutomationProperties.Name="Items"
                  ItemsSource="{Binding Items}"
                  RemainingItemsThreshold="{Binding RemainingItemsTreshold}"
                  RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}"
                  SelectedItem="{Binding SelectedTestItemRowViewModel, Mode=TwoWay}"
                  ItemsUpdatingScrollMode="KeepScrollOffset"

                  SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="dotnet_bot.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="5"
                               HeightRequest="80"
                               WidthRequest="80" />


                        <Label Grid.Column="1"
                               VerticalOptions="Center"
                               Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
 
</ContentPage>
